;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Jedynaki)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Symulacja
        (attribute StanSumulacji reliable timestamp TestSpace) ;; more comments!
        (attribute ZajetoscPasow reliable timestamp TestSpace)
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class StacjaMeterologiczna reliable timestamp TestSpace
        (parameter SilaWiatru)
        (parameter Zachmurzenie)
        (parameter Temperatura)
        (parameter Wilgotnosc)
        (parameter Cisnienie)
      )
      (class Samolot reliable timestamp TestSpace
        (parameter IdSamolotu)
        (parameter Zezwolenie)
        (parameter Polozenie)
      )
      (class WiezaKontroliLotow reliable timestamp TestSpace
        (parameter Decyzja)
        (parameter IdSamolotu)
        (parameter NumerPasu)
      )
    )
  )
)

